# Gids

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/gids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: district.sql  tbl_global_data_set.sql  tbl_map_dependency_fields.sql
app/src/main/java/com/android/gids/: AddMoreList.java  Api.java  ApiInterface.java  App.java  CustomSpinnerAdapter.java  DataListModal.java  DatabaseInitializer.java  ElementChoice.java  FormData.java  FormListAdapter.java  FormListDao.java  FormListEntity.java  FormListModal.java  FormListRequest.java  FormListStatusRequest.java  FormRequest.java  FormStructureModal.java  FormattedFloat.java  FunctionProcessor.java  GlobalDataSet.java  GlobalDataSetDao.java  GlobalDataSetValue.java  GlobalDataSetValueDao.java  (+35 more)
app/src/main/res/drawable/: cell_border.xml  custom_progress_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_dropdown_with_search.xml  custom_spinner_item.xml  custome_spinner_item.xml  dialog_image_zoom.xml  drawer_menu_item.xml  drawer_randome_layout.xml  form_structure_review.xml  fragment_form_list_detail.xml  fragment_form_structure.xml  fragment_h_c_r_a.xml  fragment_home.xml  fragment_pending_list.xml  fragment_random.xml  fragment_survey_log.xml  fragment_under_review.xml  hcra_menu.xml  item_form.xml  log_layout.xml  logout_session.xml  nav_header_main.xml  pending_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+21 files in other folders)
