<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.loadinganimation.LoadingAnimation
        android:id="@+id/loadingAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:barType="@drawable/triad_ring"
        app:boldText="false"
        android:visibility="gone"
        app:enlarge="1"
        app:textColor="@color/mainColor"
        app:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/liItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_80sdp"
        android:background="@color/grey"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEMO FORM"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/_13sdp"
            />




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        />

    </LinearLayout>

</RelativeLayout>