<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >




    <LinearLayout
        android:id="@+id/liMain"
        android:background="#F2F2F2"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/recId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecId: N/A"
            android:layout_marginRight="@dimen/_45sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/modified_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>


        <Button
            android:id="@+id/btnSync"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:text="Sync"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />



</RelativeLayout>